# For complete documentation:
# https://i3wm.org/docs/userguide.html 

#############################################################################
###                           GENERAL SETTINGS                            ###
#############################################################################

# set resolution and scaling
#exec --no-startup-id xrandr --output Virtual-1  --mode 2560x1440 --dpi 192

# Set Modifier key
set $mod Mod4

focus_follows_mouse no

# Set font
font pango: MesloLDSDZ Nerd Font Mono 8

# start nitrogen for wallpaper
exec_always nitrogen --restore

# start compton for transparency
exec --no-startup-id compton -b 


# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#############################################################################
###                                COLORS                                 ###
#############################################################################

# class                 border  backgr. text    indicator child_border
client.focused          #458588 #458588 #fbf1c7 #fb4934   #458588
client.focused_inactive #665c54 #665c54 #fbf1c7 #fe8019   #665c54
client.unfocused        #3c3836 #3c3836 #fbf1c7 #292d2e   #3c3836
client.urgent           #2f343a #900000 #fbf1c7 #900000   #282828
client.placeholder      #000000 #0c0c0c #fbf1c7 #000000   #282828

client.background       #282828

#############################################################################
###                               STATUS BAR                              ###
#############################################################################

bar {
    font pango: Inconsolata 7 
    position top
    status_command ~/.local/bin/bumblebee-status \
        -m memory battery time date \
        -p time.format="%H:%M" date.format="%a, %b %d %Y" \
        -t gruvbox-powerline

    colors {
        background #282828
        statusline #fbf1c7
        separator #666666

#       aspect             border  backgr. text
        focused_workspace  #689d6a #689d6a #fbf1c7
        active_workspace   #a89984 #a89984 #fbf1c7
        inactive_workspace #a89984 #a89984 #fbf1c7
        urgent_workspace   #2f343a #900000 #ffffff
        binding_mode       #cc241d #cc241d #fbf1c7
    }
    padding 0 5px
}

#############################################################################
###                              KEYBINDINGS                              ###
#############################################################################

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# open power menu
bindsym $mod+Shift+x exec --no-startup-id ~/.config/rofi/powermenu/type-2/powermenu.sh

# start a terminal
bindsym $mod+Return exec kitty

# start firefox
bindsym $mod+n exec firefox

# start dolphin
bindsym $mod+d exec dolphin

# close focused window
bindsym $mod+q kill

# start application search
#bindsym $mod+d exec "rofi -show drun"
bindsym $mod+space exec --no-startup-id ~/.config/rofi/launchers/type-2/launcher.sh
bindsym $mod+Shift+d exec "rofi -show run"

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
# and 
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
# and 
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+v split v

# fullscreen the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

mode "movew" {
# move focused container to another workspace
    bindsym $mod+1 move container to workspace number $ws1
    bindsym $mod+2 move container to workspace number $ws2
    bindsym $mod+3 move container to workspace number $ws3
    bindsym $mod+4 move container to workspace number $ws4
    bindsym $mod+5 move container to workspace number $ws5
    bindsym $mod+6 move container to workspace number $ws6
    bindsym $mod+7 move container to workspace number $ws7
    bindsym $mod+8 move container to workspace number $ws8
    bindsym $mod+9 move container to workspace number $ws9
    bindsym $mod+0 move container to workspace number $ws10

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+w mode "default"

}

bindsym $mod+w mode "movew"

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+q exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

# enter resize mode
bindsym $mod+r mode "resize"

